DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=3306
DB_NAME=stockloyal
DB_USER=youruser
DB_PASS=changeme

DB_SSL_MODE=verify
DB_SSL_CA=/var/www/html/api/certs/rds-combined-ca-bundle.pem

ENCRYPTION_KEY=32_chars_here______________
ENCRYPTION_IV=16_chars_here
