# api/.env
# PHP backend local development (XAMPP)

# setting development evironment
APP_ENV=development

# --- Database connection ---
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=stockloyal
DB_USER=root
DB_PASS=

# --- Encryption keys (must match config.php) ---
ENCRYPTION_KEY=u7QwX9z2FkLm8pRtC4VsBnYe0GhJdKaL
ENCRYPTION_IV=p9XvA3tLq7WbRf2Z
