APP_ENV=development

DB_HOST=127.0.0.1
DB_NAME=stockloyal
DB_USER=root
DB_PASS=
DB_PORT=3306

DB_SSL_MODE=off
# DB_SSL_CA=/absolute/path/to/rds-combined-ca-bundle.pem

ENCRYPTION_KEY=changeme32charstringchangeme32char
ENCRYPTION_IV=changeme16charIV
